{
	"extends": "../../shared/config/tsconfig.base.json",
	"compilerOptions": {
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./src/*"],
			"ui": ["../../shared/components/ui"],
			"env": ["../../shared/config/env"],
			"config": ["../../shared/config"],
			"helpers": ["../../shared/helpers"],
			"db": ["../../shared/db"]
		}
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts"
	],
	"exclude": ["node_modules"]
}
